##### wpa_supplicant configuration file template #####
ctrl_interface=eth1
ap_scan=2
update_config=1
device_name=x86emu
manufacturer=unknown
serial_number=
device_type=10-0050F204-5
config_methods=physical_display virtual_push_button
external_sim=1

network={
	ssid="WiredSSID"
	key_mgmt=NONE
	engine=1
	priority=1
}
